[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Build options
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DIOT_DEVICE_ID=\"${PIOENV}\"
    -DMQTT_MAX_PACKET_SIZE=1024
    -DARDUINOJSON_USE_DOUBLE=1

; Monitor options
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
    time

; Library dependencies
lib_deps = 
    WiFi
    WiFiClientSecure
    ArduinoJson@^6.21.3
    PubSubClient@^2.8.0
    Zigbee-Arduino@^1.0.0
    OneWire@^2.3.7
    DallasTemperature@^3.11.0
    Adafruit Unified Sensor@^1.1.9
    Adafruit SHT31 Library@^2.2.0
    Adafruit BMP280 Library@^2.6.6
    Adafruit BME680 Library@^2.0.2
    BH1750@^1.3.0
    ESP32Time@^2.0.0
    ArduinoOTA@^1.0.9
    ESPAsyncWebServer@^1.2.3
    AsyncTCP@^1.1.1
    Preferences@^2.0.0

; Partition scheme
board_build.partitions = partitions.csv
board_build.filesystem = littlefs

; Flash settings
board_build.flash_mode = dio
board_build.f_flash = 80000000L
board_build.f_cpu = 240000000L

; Upload settings
upload_speed = 921600
upload_port = /dev/cu.usbserial-*

; Debug settings
debug_tool = esp-prog
debug_init_break = tbreak setup
